<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">

	<!-- Linking the stylesheet -->
	<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Linking the Jquery script -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

	<script>
		$(document).ready(function() {
			$(".fa-search").click(function() {
				$(".icon").toggleClass("active");
				$("input[type='text']").toggleClass("active");
			});
		});
	</script>

	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">


	<style>

		/* Importing the fonts */
		@import url(
'https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
		* {
			margin: 0;
			padding: 0;
			outline: none;
			box-sizing: border-box;
			font-family: 'Montserrat', sans-serif;
		}

		/* Body of the page */
		body {
			background: #f2f2f2;
		}

		/* Styling all the elements in nav as a whole */
		nav {
			background: Gray;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-between;
			height: 70px;
			padding: 0 100px;
		}

		/* Styling the logo */
		nav .logo {
			color: #fff;
			font-size: 20px;
			font-weight: 600;
			letter-spacing: -1px;
		}

		/* Styling all the nav items as a whole */
		nav .nav-items {
			display: flex;
			flex: 1;
			padding: 0 0 0 200px;
		}

		/* Styling the list items in the nav tag */
		nav .nav-items li {
			list-style: none;
			padding: 0 10px;
		}

		/* Styling each list items */
		nav .nav-items li a {
			color: #fff;
			font-size: 15px;
			font-weight: 500;
			text-decoration: none;
		}

		/* Setting the hover colour on the list items*/

		nav .nav-items li a:hover {
			color: #19191b;
		}

		nav .searchbar {
			position: relative;
		}

		/* Styling the search box where the
			input would be given */
		nav .searchbar input[type="text"] {
			border: 0;
			padding: 0;
			width: 0px;
			height: 35px;
			border-radius: 3px;
			transition: all 0.3s ease;
		}

		/* Styling the search bar icon */
		nav .searchbar .icon {
			display: flex;
			position: absolute;
			top: 0;
			right: 0;
			width: 35px;
			height: 100%;
			background: none;
			border-radius: 3px;
			color: #fff;
			transition: all 0.5s 0.3s ease;
		}

		nav .searchbar .icon i {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			cursor: pointer;
		}

		nav .searchbar .icon.active {
			background: #062333;
			transition: all 0.3s ease;
		}

		nav .searchbar input[type="text"].active {
			width: 250px;
			padding: 0 10px;
			transition: all 0.5s 0.2s ease;
		}

		nav .licon li {
			list-style: none;
			display: flex;
		}

		nav .licon li a {
			padding: 0 20px;
		}

		/* Changing the colour of the login
			icon when hovered over*/

		.fa-user-circle:hover {
			color: #0e0d0d !important;
		}


		.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 10px 12px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}




.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}

https://epicbootstrap.com/snippets/footer-dark

	</style>
</head>

<body>

	<nav>
		<div class="logo">
			E-Mart
		</div>
<div>
		 <div class="dropdown">
    <button class="dropbtn">Fashion
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Men's Wear</a>
		<a href="#">Women's Wear</a>
      <a href="#">Sunglasses</a>
      <a href="#">Watches</a>
      <a href="#">Shoes</a>
		<a href="#">Cosmetics</a>
      <a href="#">Footwear</a>
      <a href="#">Bags</a>



</div>
    </div>


			 <div class="dropdown">
    <button class="dropbtn">Grocery
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Soaps</a>
      <a href="#">Tea Powder</a>
      <a href="#">Shampoo</a>
		<a href="#">Biscuits</a>
      <a href="#">Noodles</a>
		<a href="#">Rice</a>
		<a href="#">Oil</a>
		<a href="#">Lentil</a>
		<a href="#">Flour</a>
		<a href="#">Dry-Fruits</a>
    </div>

  </div>
</div>

		<!-- Defining the search bars -->
		<div class="searchbar">
			<input type="text" placeholder="search">
			<div class="icon">
				<i class="fas fa-search"></i>
			</div>
		</div>

		<!-- Defining the login button -->
		<div class="licon">
			<li>
				<a href="#">
					<i class="fas fa-user-circle
						fa-2x" style="color: white;">
					</i>
				</a>
			</li>
		</div>
	</nav>

	<div>
		<div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
			<br><br><br><br><br><br><br><br>
			</div>
	</div>


<div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Company Name</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Company Name © 2018</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>
